{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red123\green221\blue55;\red255\green255\blue11;
\red252\green9\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c54133\c87606\c27652;\cssrgb\c100000\c100000\c0;
\cssrgb\c100000\c15764\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs62 \cf2 SQL Practice Questions:
\f1\b0\fs38 \cf0 \
\
\cf3 1. Assume you're given a table Twitter tweet data, write a query to obtain a histogram of tweets posted per user in 2022. Output the tweet count per user as the bucket and the number of Twitter users who fall into that bucket.\
\
In other words, group the users by the number of tweets they posted in 2022 and count the number of users in each group.\
\cf0 \
\cf4 SELECT tweet_count_per_user AS tweet_bucket,\
COUNT (user_id) AS users_num \
FROM \
\
(\
SELECT user_id,COUNT(tweet_id) AS tweet_count_per_user\
FROM tweets\
WHERE tweet_date BETWEEN '2022-01-01' AND '2022-12-31'\
GROUP BY user_id) \
\
AS total_tweets\
\
GROUP BY tweet_count_per_user;\
\
\
\cf3 2. Given a table of candidates and their skills, you're tasked with finding the candidates best suited for an open Data Science job. You want to find candidates who are proficient in Python, Tableau, and PostgreSQL.\
\
Write a query to list the candidates who possess all of the required skills for the job. Sort the output by candidate ID in ascending order.\
\
\cf4 SELECT DISTINCT(candidate_id)\
FROM candidates\
WHERE skill IN ('Python' , 'Tableau' , 'PostgreSQL')\
GROUP BY candidate_id\
HAVING COUNT(skill) = 3\
ORDER BY candidate_id DESC;\
\cf3 \
\
3. Assume you're given two tables containing data about Facebook Pages and their respective likes (as in "Like a Facebook Page").\
\
Write a query to return the IDs of the Facebook pages that have zero likes. The output should be sorted in ascending order based on the page IDs.\
\
\cf4 SELECT page_id FROM pages\
EXCEPT \
SELECT page_id FROM page_likes\
ORDER BY page_id;\
\
\cf5 Note: Using the EXCEPT operator, we subtract the page IDs with likes from the initial set of all page IDs. The resulting query will give us the IDs of the Facebook pages that do not possess any likes.\
\
\
\cf3 4. Tesla is investigating production bottlenecks and they need your help to extract the relevant data. Write a query to determine which parts have begun the assembly process but are not yet finished.\
\
Assumptions:\
\
parts_assembly table contains all parts currently in production, each at varying stages of the assembly process.\
An unfinished part is one that lacks a finish_date.\
\
\cf4 SELECT part, assembly_step FROM parts_assembly\
WHERE finish_date IS NULL;\
\
\cf3 \
5. Assume you're given the table on user viewership categorised by device type where the three types are laptop, tablet, and phone.\
\
Write a query that calculates the total viewership for laptops and mobile devices where mobile is defined as the sum of tablet and phone viewership. Output the total viewership for laptops as laptop_reviews and the total viewership for mobile devices as mobile_views.\
\cf4 \
SELECT \
\
COUNT(*) FILTER (WHERE device_type = 'laptop') AS laptop_views,\
COUNT(*) FILTER (WHERE device_type IN ('phone', 'tablet')) AS mobile_views\
\
FROM viewership;\
\
\
6. }