{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red123\green221\blue55;\red255\green255\blue11;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c54133\c87606\c27652;\cssrgb\c100000\c100000\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 SQL Practice Questions:
\f1\b0\fs24 \cf0 \
\
\cf3 1. Assume you're given a table Twitter tweet data, write a query to obtain a histogram of tweets posted per user in 2022. Output the tweet count per user as the bucket and the number of Twitter users who fall into that bucket.\
\
In other words, group the users by the number of tweets they posted in 2022 and count the number of users in each group.\
\cf0 \
\cf4 SELECT tweet_count_per_user AS tweet_bucket,\
COUNT (user_id) AS users_num \
FROM \
\
(\
SELECT user_id,COUNT(tweet_id) AS tweet_count_per_user\
FROM tweets\
WHERE tweet_date BETWEEN '2022-01-01' AND '2022-12-31'\
GROUP BY user_id) \
\
AS total_tweets\
\
GROUP BY tweet_count_per_user;\
\
}